SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,0);
	colour = (0.2,0.2,0.2);
}


rotate(0.25, 0.5, 1.3, 15.31, cone {
				capped=true;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = "wall.bmp";
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
					ambient = (0.5,0.5,0.5);
				}
		}
)
